absl-py==1.3.0
addict==2.4.0
appdirs==1.4.4
brotlipy==0.7.0
cachetools==5.2.0
cityscapesScripts==2.2.1
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
commonmark==0.9.1
contourpy==1.0.6
cryptography==38.0.1
cycler==0.11.0
fonttools==4.38.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
grpcio==1.50.0
humanfriendly==10.0
idna==3.4
imageio==2.23.0
importlib-metadata==5.0.0
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mmcv-full==1.7.0
model-index==0.1.11
networkx==2.8.8
numpys
oauthlib==3.2.2
opencv-python==4.6.0.66
openmim==0.3.3
ordered-set==4.1.0
packaging==21.3
pandas==1.5.2
Pillow==9.2.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.6
pycparser==2.21
Pygments==2.13.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyquaternion==0.9.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.6
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.6.0
rsa==4.9
scikit-image==0.19.3
scipy==1.9.3
six==1.16.0
tabulate==0.9.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminaltables==3.1.10
tifffile==2022.10.10
tqdm==4.64.1
typing==3.7.4.3
typing_extensions==4.3.0
urllib3==1.26.12
Werkzeug==2.2.2
yapf==0.32.0
zipp==3.10.0

